<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox spacing="20.0" stylesheets="@../../../res/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <Label alignment="CENTER" text="Clientes Registrados">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <JFXListView fx:id="customers" prefHeight="628.0" prefWidth="224.0" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="629.0" prefWidth="472.0" spacing="20.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="384.0" text="Informações">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-25.0" />
               </VBox.margin>
            </Label>
            <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" prefHeight="32.0" prefWidth="475.0" text="Nome">
               <VBox.margin>
                  <Insets bottom="-20.0" />
               </VBox.margin>
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <JFXTextField fx:id="name" promptText="&quot;Francisco Soares&quot;" />
            <Separator prefHeight="18.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="-15.0" />
               </VBox.margin>
            </Separator>
            <Label prefHeight="21.0" prefWidth="511.0" text="Telefone">
               <VBox.margin>
                  <Insets bottom="-20.0" />
               </VBox.margin>
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <JFXTextField fx:id="cellphone" prefHeight="31.0" prefWidth="409.0" promptText="&quot;(00)123456789&quot;" />
            <Separator prefHeight="18.0" prefWidth="402.0">
               <VBox.margin>
                  <Insets bottom="-15.0" />
               </VBox.margin>
            </Separator>
            <Label contentDisplay="CENTER" prefHeight="32.0" prefWidth="479.0" text="Email">
               <VBox.margin>
                  <Insets bottom="-20.0" />
               </VBox.margin>
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <JFXTextField fx:id="email" prefHeight="31.0" prefWidth="409.0" promptText=" &quot;exemplo@email.com&quot;" />
            <Label prefHeight="32.0" prefWidth="497.0" text="Endereço">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <HBox prefHeight="50.0" prefWidth="472.0" spacing="10.0">
               <children>
                  <JFXComboBox fx:id="state" prefHeight="31.0" prefWidth="197.0" promptText="Estado" />
                  <JFXTextField fx:id="address" prefHeight="31.0" prefWidth="409.0" promptText="&quot;Nome da Rua, Nome da Cidade&quot;" />
               </children>
            </HBox>
            <Separator prefHeight="18.0" prefWidth="402.0">
               <VBox.margin>
                  <Insets bottom="-15.0" />
               </VBox.margin>
            </Separator>
            <Label prefHeight="32.0" prefWidth="502.0" text="CPF">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-20.0" />
               </VBox.margin>
            </Label>
            <JFXTextField fx:id="cpf" prefHeight="31.0" prefWidth="409.0" promptText="&quot;12345678900&quot;" />
            <Separator prefHeight="18.0" prefWidth="402.0">
               <VBox.margin>
                  <Insets bottom="-15.0" />
               </VBox.margin>
            </Separator>
            <Label prefHeight="32.0" prefWidth="504.0" text="Numero da Conta">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-20.0" />
               </VBox.margin>
            </Label>
            <JFXTextField fx:id="accountNumber" prefHeight="31.0" prefWidth="409.0" promptText="&quot;123456789-0&quot;" />
            <HBox fx:id="sendBox" alignment="CENTER" prefHeight="50.0" prefWidth="472.0">
               <children>
                  <JFXButton fx:id="saveButton" onAction="#save" text="Salvar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</HBox>
