<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox minWidth="700.0" spacing="20.0" stylesheets="@../../../res/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox minWidth="268.0" HBox.hgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" text="Clientes Registrados">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <JFXListView fx:id="customers" prefHeight="651.0" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" spacing="20.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="384.0" text="Informações">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-25.0" />
               </VBox.margin>
            </Label>
            <VBox spacing="20.0">
               <children>
                  <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" text="Nome*">
                     <VBox.margin>
                        <Insets bottom="-20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="name" promptText="&quot;Francisco Soares&quot;" />
                  <Separator prefHeight="18.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="-15.0" />
                     </VBox.margin>
                  </Separator>
                  <Label text="CPF">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="-20.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="cpf" prefHeight="31.0" prefWidth="409.0" promptText="&quot;12345678900&quot;" />
                  <Separator prefHeight="18.0" prefWidth="402.0">
                     <VBox.margin>
                        <Insets bottom="-15.0" />
                     </VBox.margin>
                  </Separator>
                  <Label text="Telefone">
                     <VBox.margin>
                        <Insets bottom="-20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="cellphone" prefHeight="31.0" prefWidth="409.0" promptText="&quot;123456789&quot;" />
                  <Separator prefHeight="18.0" prefWidth="402.0">
                     <VBox.margin>
                        <Insets bottom="-15.0" />
                     </VBox.margin>
                  </Separator>
                  <Label contentDisplay="CENTER" text="Email">
                     <VBox.margin>
                        <Insets bottom="-20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="email" prefHeight="31.0" prefWidth="409.0" promptText=" &quot;exemplo@email.com&quot;" />
                  <Label text="Endereço">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <HBox spacing="10.0">
                     <children>
                        <JFXComboBox fx:id="state" editable="true" prefHeight="31.0" prefWidth="94.0" promptText="Estado" />
                        <JFXTextField fx:id="streetName" promptText="&quot;Nome da Rua&quot;" />
                        <JFXTextField fx:id="addressNumber" promptText="&quot;Numero&quot;" />
                        <JFXTextField fx:id="cityName" promptText="&quot;Nome da Cidade&quot;" />
                     </children>
                  </HBox>
                  <Separator prefHeight="18.0" prefWidth="402.0">
                     <VBox.margin>
                        <Insets bottom="-15.0" />
                     </VBox.margin>
                  </Separator>
                  <Label text="Numero da Conta">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="-20.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="accountNumber" prefHeight="31.0" prefWidth="409.0" promptText="&quot;123456789-0&quot;" />
                  <VBox fx:id="sendBox" alignment="TOP_CENTER">
                     <children>
                        <JFXButton fx:id="saveButton" onAction="#save" prefHeight="46.0" prefWidth="117.0" text="Salvar" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</HBox>
