<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>

<JFXTabPane fx:id="mainScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab fx:id="products" closable="false" text="Produtos" />
      <Tab fx:id="customers" closable="false" text="Clientes" />
       <Tab fx:id="sales" closable="false" text="Vendas" />
   </tabs>
</JFXTabPane>
